"","Sample.ID","Project","Treatment","Age","Genetics","Organism","Sample.type"
"A-15","A-15","Marissa",NA,"Day 15",NA,"Algae","Algae"
"T1-1","T1-1","Marissa","Control","Day 01"," 1","Pacific oyster","Larvae"
"T1-15","T1-15","Marissa","Control","Day 15"," 1","Pacific oyster","Larvae"
"T1-3","T1-3","Marissa","Control","Day 03"," 1","Pacific oyster","Larvae"
"T1-6","T1-6","Marissa","Control","Day 06"," 1","Pacific oyster","Larvae"
"T13-1","T13-1","Marissa","Control","Day 01"," 3","Pacific oyster","Larvae"
"T13-15","T13-15","Marissa","Control","Day 15"," 3","Pacific oyster","Larvae"
"T13-3","T13-3","Marissa","Control","Day 03"," 3","Pacific oyster","Larvae"
"T13-6","T13-6","Marissa","Control","Day 06"," 3","Pacific oyster","Larvae"
"T16-1-r1","T16-1-r1","James","Antibiotics","Day 01"," 3","Pacific oyster","Larvae"
"T16-1-r2","T16-1-r2","James","Antibiotics","Day 01"," 3","Pacific oyster","Larvae"
"T16-10-r1","T16-10-r1","James","Antibiotics","Day 10"," 3","Pacific oyster","Larvae"
"T16-10-r2","T16-10-r2","James","Antibiotics","Day 10"," 3","Pacific oyster","Larvae"
"T16-15-r1","T16-15-r1","James","Antibiotics","Day 15"," 3","Pacific oyster","Larvae"
"T16-15-r2","T16-15-r2","James","Antibiotics","Day 15"," 3","Pacific oyster","Larvae"
"T16-15-r3","T16-15-r3","James","Antibiotics","Day 15"," 3","Pacific oyster","Larvae"
"T16-3-r1","T16-3-r1","James","Antibiotics","Day 03"," 3","Pacific oyster","Larvae"
"T16-3-r2","T16-3-r2","James","Antibiotics","Day 03"," 3","Pacific oyster","Larvae"
"T16-6-r1","T16-6-r1","James","Antibiotics","Day 06"," 3","Pacific oyster","Larvae"
"T16-6-r2","T16-6-r2","James","Antibiotics","Day 06"," 3","Pacific oyster","Larvae"
"T16-8-r1","T16-8-r1","James","Antibiotics","Day 08"," 3","Pacific oyster","Larvae"
"T16-8-r2","T16-8-r2","James","Antibiotics","Day 08"," 3","Pacific oyster","Larvae"
"T16-8-r3","T16-8-r3","James","Antibiotics","Day 08"," 3","Pacific oyster","Larvae"
"T17-1-r1","T17-1-r1","James","High temperature","Day 01"," 3","Pacific oyster","Larvae"
"T17-1-r2","T17-1-r2","James","High temperature","Day 01"," 3","Pacific oyster","Larvae"
"T17-10-r1","T17-10-r1","James","High temperature","Day 10"," 3","Pacific oyster","Larvae"
"T17-10-r2","T17-10-r2","James","High temperature","Day 10"," 3","Pacific oyster","Larvae"
"T17-10-r3","T17-10-r3","James","High temperature","Day 10"," 3","Pacific oyster","Larvae"
"T17-15","T17-15","Marissa","High temperature","Day 15"," 3","Pacific oyster","Larvae"
"T17-15-r1","T17-15-r1","James","High temperature","Day 15"," 3","Pacific oyster","Larvae"
"T17-15-r2","T17-15-r2","James","High temperature","Day 15"," 3","Pacific oyster","Larvae"
"T17-2","T17-2","Marissa","High temperature","Day 01"," 3","Pacific oyster","Larvae"
"T17-3","T17-3","Marissa","High temperature","Day 03"," 3","Pacific oyster","Larvae"
"T17-3-r1","T17-3-r1","James","High temperature","Day 03"," 3","Pacific oyster","Larvae"
"T17-3-r2","T17-3-r2","James","High temperature","Day 03"," 3","Pacific oyster","Larvae"
"T17-6","T17-6","Marissa","High temperature","Day 06"," 3","Pacific oyster","Larvae"
"T17-6-r1","T17-6-r1","James","High temperature","Day 06"," 3","Pacific oyster","Larvae"
"T17-6-r2","T17-6-r2","James","High temperature","Day 06"," 3","Pacific oyster","Larvae"
"T17-8-r1","T17-8-r1","James","High temperature","Day 08"," 3","Pacific oyster","Larvae"
"T17-8-r2","T17-8-r2","James","High temperature","Day 08"," 3","Pacific oyster","Larvae"
"T17-8-r3","T17-8-r3","James","High temperature","Day 08"," 3","Pacific oyster","Larvae"
"T18-1-r1","T18-1-r1","James","Antibiotics + HT","Day 01"," 3","Pacific oyster","Larvae"
"T18-1-r2","T18-1-r2","James","Antibiotics + HT","Day 01"," 3","Pacific oyster","Larvae"
"T18-10-r1","T18-10-r1","James","Antibiotics + HT","Day 10"," 3","Pacific oyster","Larvae"
"T18-10-r2","T18-10-r2","James","Antibiotics + HT","Day 10"," 3","Pacific oyster","Larvae"
"T18-10-r3","T18-10-r3","James","Antibiotics + HT","Day 10"," 3","Pacific oyster","Larvae"
"T18-15-r1","T18-15-r1","James","Antibiotics + HT","Day 15"," 3","Pacific oyster","Larvae"
"T18-15-r2","T18-15-r2","James","Antibiotics + HT","Day 15"," 3","Pacific oyster","Larvae"
"T18-15-r3","T18-15-r3","James","Antibiotics + HT","Day 15"," 3","Pacific oyster","Larvae"
"T18-3-r1","T18-3-r1","James","Antibiotics + HT","Day 03"," 3","Pacific oyster","Larvae"
"T18-3-r2","T18-3-r2","James","Antibiotics + HT","Day 03"," 3","Pacific oyster","Larvae"
"T18-6-r1","T18-6-r1","James","Antibiotics + HT","Day 06"," 3","Pacific oyster","Larvae"
"T18-6-r2","T18-6-r2","James","Antibiotics + HT","Day 06"," 3","Pacific oyster","Larvae"
"T18-8-r1","T18-8-r1","James","Antibiotics + HT","Day 08"," 3","Pacific oyster","Larvae"
"T18-8-r2","T18-8-r2","James","Antibiotics + HT","Day 08"," 3","Pacific oyster","Larvae"
"T19-1","T19-1","Marissa","Control","Day 01"," 4","Pacific oyster","Larvae"
"T19-3","T19-3","Marissa","Control","Day 03"," 4","Pacific oyster","Larvae"
"T19-6","T19-6","Marissa","Control","Day 06"," 4","Pacific oyster","Larvae"
"T7-1","T7-1","Marissa","Control","Day 01"," 2","Pacific oyster","Larvae"
"T7-15","T7-15","Marissa","Control","Day 15"," 2","Pacific oyster","Larvae"
"T7-3","T7-3","Marissa","Control","Day 03"," 2","Pacific oyster","Larvae"
"T7-6","T7-6","Marissa","Control","Day 06"," 2","Pacific oyster","Larvae"
